# spring-boot-vue

./: .gitignore  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json  vue.config.js
frontend/config/: index.js
frontend/src/: main.js
frontend/src/common/: DateUtil.js  FileUtil.js
frontend/src/components/: BoardList.vue  BoardView.vue  BoardWrite.vue  Index.vue  NavBar.vue  Navbar.vue  NoticeList.vue  NoticeView.vue  NoticeWrite.vue  RouterTest.vue  Spinner.vue  Test1.vue  Test2.vue  TiptapEditor.vue
frontend/src/components/board/: BoardList.vue  BoardView.vue  BoardWrite.vue
frontend/src/components/notice/: NoticeList.vue  NoticeView.vue  NoticeWrite.vue
frontend/src/components/user/: Login.vue  SignUp.vue  TermContent.txt
frontend/src/plugins/: bootstrap-vue.js  fontawesome-vue.js  vee-validate.js
frontend/src/router/: index.js
frontend/src/store/: index.js
sql/: 20201217_created_board_table.sql  202012221114_create_version_table.sql  202012300120_modify_board_table.sql  202101092113_modify_board_table.sql  202101120931_created_thumb_table.sql  202101121549_modify_board_table.sql  202101131528_modify_notice_table.sql  202101160157_create_comment_table.sql  202101261819_create_user_role_table.sql  202102051605_create_file_table.sql  202102100205_modify_user_table.sql  202102182030_modify_comment_table.sql  202102241224_create_user_table.sql  202103022006_modify_user_table.sql
src/main/java/com/springbootvue/: Application.java  DataSourceConfig.java  HomeController.java  MySQLConfig.java
src/main/java/com/springbootvue/Service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  FileService.java  FileServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  UserDetailsServiceCustom.java  UserService.java
src/main/java/com/springbootvue/config/: DataSourceConfig.java  MapperConfig.java  MySQLConfig.java  SecurityConfig.java
src/main/java/com/springbootvue/dao/: BoardDAO.java  (+5 more)
src/main/java/com/test/: HelloWorld.java
src/main/resources/: application.properties
src/main/resources/com.springbootvue.mappers/: UserMapper.xml
src/main/resources/mappers/: BoardMapper.xml  CommentMapper.xml  FileMapper.xml  NoticeMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.9c1ed6ce.css
src/main/resources/static/js/: app.9ebea52e.js  app.9ebea52e.js.map  chunk-vendors.7988b2a0.js
(+23 files in other folders)
